# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.29

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: preprocessor
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /Users/spoof_uos/Library/Mobile$ Documents/com~apple~CloudDocs/Univ./CGLab/preprocessor/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target preprocessor


#############################################
# Order-only phony target for preprocessor

build cmake_object_order_depends_target_preprocessor: phony || .

build CMakeFiles/preprocessor.dir/main.cpp.o: CXX_COMPILER__preprocessor_unscanned_Debug /Users/spoof_uos/Library/Mobile$ Documents/com~apple~CloudDocs/Univ./CGLab/preprocessor/main.cpp || cmake_object_order_depends_target_preprocessor
  DEP_FILE = CMakeFiles/preprocessor.dir/main.cpp.o.d
  FLAGS = -g -std=gnu++20 -arch arm64 -fcolor-diagnostics
  INCLUDES = -I"/Users/spoof_uos/Library/Mobile Documents/com~apple~CloudDocs/Univ./CGLab/preprocessor/etc/mesh_files" -I"/Users/spoof_uos/Library/Mobile Documents/com~apple~CloudDocs/Univ./CGLab/preprocessor/OpenMesh-11.0.0-mac-arm/include" -I/usr/local/opt/nlohmann-json/include -I"/Users/spoof_uos/Library/Mobile Documents/com~apple~CloudDocs/Univ./CGLab/preprocessor/include" -isystem /opt/homebrew/include
  OBJECT_DIR = CMakeFiles/preprocessor.dir
  OBJECT_FILE_DIR = CMakeFiles/preprocessor.dir

build CMakeFiles/preprocessor.dir/src/get_extraordinary.cpp.o: CXX_COMPILER__preprocessor_unscanned_Debug /Users/spoof_uos/Library/Mobile$ Documents/com~apple~CloudDocs/Univ./CGLab/preprocessor/src/get_extraordinary.cpp || cmake_object_order_depends_target_preprocessor
  DEP_FILE = CMakeFiles/preprocessor.dir/src/get_extraordinary.cpp.o.d
  FLAGS = -g -std=gnu++20 -arch arm64 -fcolor-diagnostics
  INCLUDES = -I"/Users/spoof_uos/Library/Mobile Documents/com~apple~CloudDocs/Univ./CGLab/preprocessor/etc/mesh_files" -I"/Users/spoof_uos/Library/Mobile Documents/com~apple~CloudDocs/Univ./CGLab/preprocessor/OpenMesh-11.0.0-mac-arm/include" -I/usr/local/opt/nlohmann-json/include -I"/Users/spoof_uos/Library/Mobile Documents/com~apple~CloudDocs/Univ./CGLab/preprocessor/include" -isystem /opt/homebrew/include
  OBJECT_DIR = CMakeFiles/preprocessor.dir
  OBJECT_FILE_DIR = CMakeFiles/preprocessor.dir/src

build CMakeFiles/preprocessor.dir/src/get_limit_point.cpp.o: CXX_COMPILER__preprocessor_unscanned_Debug /Users/spoof_uos/Library/Mobile$ Documents/com~apple~CloudDocs/Univ./CGLab/preprocessor/src/get_limit_point.cpp || cmake_object_order_depends_target_preprocessor
  DEP_FILE = CMakeFiles/preprocessor.dir/src/get_limit_point.cpp.o.d
  FLAGS = -g -std=gnu++20 -arch arm64 -fcolor-diagnostics
  INCLUDES = -I"/Users/spoof_uos/Library/Mobile Documents/com~apple~CloudDocs/Univ./CGLab/preprocessor/etc/mesh_files" -I"/Users/spoof_uos/Library/Mobile Documents/com~apple~CloudDocs/Univ./CGLab/preprocessor/OpenMesh-11.0.0-mac-arm/include" -I/usr/local/opt/nlohmann-json/include -I"/Users/spoof_uos/Library/Mobile Documents/com~apple~CloudDocs/Univ./CGLab/preprocessor/include" -isystem /opt/homebrew/include
  OBJECT_DIR = CMakeFiles/preprocessor.dir
  OBJECT_FILE_DIR = CMakeFiles/preprocessor.dir/src

build CMakeFiles/preprocessor.dir/src/get_patch.cpp.o: CXX_COMPILER__preprocessor_unscanned_Debug /Users/spoof_uos/Library/Mobile$ Documents/com~apple~CloudDocs/Univ./CGLab/preprocessor/src/get_patch.cpp || cmake_object_order_depends_target_preprocessor
  DEP_FILE = CMakeFiles/preprocessor.dir/src/get_patch.cpp.o.d
  FLAGS = -g -std=gnu++20 -arch arm64 -fcolor-diagnostics
  INCLUDES = -I"/Users/spoof_uos/Library/Mobile Documents/com~apple~CloudDocs/Univ./CGLab/preprocessor/etc/mesh_files" -I"/Users/spoof_uos/Library/Mobile Documents/com~apple~CloudDocs/Univ./CGLab/preprocessor/OpenMesh-11.0.0-mac-arm/include" -I/usr/local/opt/nlohmann-json/include -I"/Users/spoof_uos/Library/Mobile Documents/com~apple~CloudDocs/Univ./CGLab/preprocessor/include" -isystem /opt/homebrew/include
  OBJECT_DIR = CMakeFiles/preprocessor.dir
  OBJECT_FILE_DIR = CMakeFiles/preprocessor.dir/src

build CMakeFiles/preprocessor.dir/src/obj_to_json.cpp.o: CXX_COMPILER__preprocessor_unscanned_Debug /Users/spoof_uos/Library/Mobile$ Documents/com~apple~CloudDocs/Univ./CGLab/preprocessor/src/obj_to_json.cpp || cmake_object_order_depends_target_preprocessor
  DEP_FILE = CMakeFiles/preprocessor.dir/src/obj_to_json.cpp.o.d
  FLAGS = -g -std=gnu++20 -arch arm64 -fcolor-diagnostics
  INCLUDES = -I"/Users/spoof_uos/Library/Mobile Documents/com~apple~CloudDocs/Univ./CGLab/preprocessor/etc/mesh_files" -I"/Users/spoof_uos/Library/Mobile Documents/com~apple~CloudDocs/Univ./CGLab/preprocessor/OpenMesh-11.0.0-mac-arm/include" -I/usr/local/opt/nlohmann-json/include -I"/Users/spoof_uos/Library/Mobile Documents/com~apple~CloudDocs/Univ./CGLab/preprocessor/include" -isystem /opt/homebrew/include
  OBJECT_DIR = CMakeFiles/preprocessor.dir
  OBJECT_FILE_DIR = CMakeFiles/preprocessor.dir/src

build CMakeFiles/preprocessor.dir/src/subdivision.cpp.o: CXX_COMPILER__preprocessor_unscanned_Debug /Users/spoof_uos/Library/Mobile$ Documents/com~apple~CloudDocs/Univ./CGLab/preprocessor/src/subdivision.cpp || cmake_object_order_depends_target_preprocessor
  DEP_FILE = CMakeFiles/preprocessor.dir/src/subdivision.cpp.o.d
  FLAGS = -g -std=gnu++20 -arch arm64 -fcolor-diagnostics
  INCLUDES = -I"/Users/spoof_uos/Library/Mobile Documents/com~apple~CloudDocs/Univ./CGLab/preprocessor/etc/mesh_files" -I"/Users/spoof_uos/Library/Mobile Documents/com~apple~CloudDocs/Univ./CGLab/preprocessor/OpenMesh-11.0.0-mac-arm/include" -I/usr/local/opt/nlohmann-json/include -I"/Users/spoof_uos/Library/Mobile Documents/com~apple~CloudDocs/Univ./CGLab/preprocessor/include" -isystem /opt/homebrew/include
  OBJECT_DIR = CMakeFiles/preprocessor.dir
  OBJECT_FILE_DIR = CMakeFiles/preprocessor.dir/src

build CMakeFiles/preprocessor.dir/src/to_json.cpp.o: CXX_COMPILER__preprocessor_unscanned_Debug /Users/spoof_uos/Library/Mobile$ Documents/com~apple~CloudDocs/Univ./CGLab/preprocessor/src/to_json.cpp || cmake_object_order_depends_target_preprocessor
  DEP_FILE = CMakeFiles/preprocessor.dir/src/to_json.cpp.o.d
  FLAGS = -g -std=gnu++20 -arch arm64 -fcolor-diagnostics
  INCLUDES = -I"/Users/spoof_uos/Library/Mobile Documents/com~apple~CloudDocs/Univ./CGLab/preprocessor/etc/mesh_files" -I"/Users/spoof_uos/Library/Mobile Documents/com~apple~CloudDocs/Univ./CGLab/preprocessor/OpenMesh-11.0.0-mac-arm/include" -I/usr/local/opt/nlohmann-json/include -I"/Users/spoof_uos/Library/Mobile Documents/com~apple~CloudDocs/Univ./CGLab/preprocessor/include" -isystem /opt/homebrew/include
  OBJECT_DIR = CMakeFiles/preprocessor.dir
  OBJECT_FILE_DIR = CMakeFiles/preprocessor.dir/src

build CMakeFiles/preprocessor.dir/src/utils.cpp.o: CXX_COMPILER__preprocessor_unscanned_Debug /Users/spoof_uos/Library/Mobile$ Documents/com~apple~CloudDocs/Univ./CGLab/preprocessor/src/utils.cpp || cmake_object_order_depends_target_preprocessor
  DEP_FILE = CMakeFiles/preprocessor.dir/src/utils.cpp.o.d
  FLAGS = -g -std=gnu++20 -arch arm64 -fcolor-diagnostics
  INCLUDES = -I"/Users/spoof_uos/Library/Mobile Documents/com~apple~CloudDocs/Univ./CGLab/preprocessor/etc/mesh_files" -I"/Users/spoof_uos/Library/Mobile Documents/com~apple~CloudDocs/Univ./CGLab/preprocessor/OpenMesh-11.0.0-mac-arm/include" -I/usr/local/opt/nlohmann-json/include -I"/Users/spoof_uos/Library/Mobile Documents/com~apple~CloudDocs/Univ./CGLab/preprocessor/include" -isystem /opt/homebrew/include
  OBJECT_DIR = CMakeFiles/preprocessor.dir
  OBJECT_FILE_DIR = CMakeFiles/preprocessor.dir/src


# =============================================================================
# Link build statements for EXECUTABLE target preprocessor


#############################################
# Link the executable preprocessor

build preprocessor: CXX_EXECUTABLE_LINKER__preprocessor_Debug CMakeFiles/preprocessor.dir/main.cpp.o CMakeFiles/preprocessor.dir/src/get_extraordinary.cpp.o CMakeFiles/preprocessor.dir/src/get_limit_point.cpp.o CMakeFiles/preprocessor.dir/src/get_patch.cpp.o CMakeFiles/preprocessor.dir/src/obj_to_json.cpp.o CMakeFiles/preprocessor.dir/src/subdivision.cpp.o CMakeFiles/preprocessor.dir/src/to_json.cpp.o CMakeFiles/preprocessor.dir/src/utils.cpp.o | /opt/homebrew/lib/libOpenMeshTools.11.0.dylib /opt/homebrew/lib/libOpenMeshCore.11.0.dylib
  FLAGS = -g -arch arm64
  LINK_LIBRARIES = -Wl,-rpath,/opt/homebrew/lib  /opt/homebrew/lib/libOpenMeshTools.11.0.dylib  /opt/homebrew/lib/libOpenMeshCore.11.0.dylib
  OBJECT_DIR = CMakeFiles/preprocessor.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = preprocessor
  TARGET_PDB = preprocessor.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd "/Users/spoof_uos/Library/Mobile Documents/com~apple~CloudDocs/Univ./CGLab/preprocessor/cmake-build-debug" && /Users/spoof_uos/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd "/Users/spoof_uos/Library/Mobile Documents/com~apple~CloudDocs/Univ./CGLab/preprocessor/cmake-build-debug" && /Users/spoof_uos/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/bin/cmake --regenerate-during-build -S"/Users/spoof_uos/Library/Mobile Documents/com~apple~CloudDocs/Univ./CGLab/preprocessor" -B"/Users/spoof_uos/Library/Mobile Documents/com~apple~CloudDocs/Univ./CGLab/preprocessor/cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /Users/spoof_uos/Library/Mobile Documents/com~apple~CloudDocs/Univ./CGLab/preprocessor/cmake-build-debug

build all: phony preprocessor

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /Users/spoof_uos/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/CMakeCInformation.cmake /Users/spoof_uos/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/CMakeCXXInformation.cmake /Users/spoof_uos/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/CMakeCommonLanguageInclude.cmake /Users/spoof_uos/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/CMakeGenericSystem.cmake /Users/spoof_uos/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/CMakeInitializeConfigs.cmake /Users/spoof_uos/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/CMakeLanguageInformation.cmake /Users/spoof_uos/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/CMakeSystemSpecificInformation.cmake /Users/spoof_uos/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/CMakeSystemSpecificInitialize.cmake /Users/spoof_uos/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Compiler/AppleClang-C.cmake /Users/spoof_uos/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Compiler/AppleClang-CXX.cmake /Users/spoof_uos/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Users/spoof_uos/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Compiler/Clang.cmake /Users/spoof_uos/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Compiler/GNU.cmake /Users/spoof_uos/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/FindPackageHandleStandardArgs.cmake /Users/spoof_uos/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/FindPackageMessage.cmake /Users/spoof_uos/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Platform/Apple-AppleClang-C.cmake /Users/spoof_uos/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Platform/Apple-AppleClang-CXX.cmake /Users/spoof_uos/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Platform/Apple-Clang-C.cmake /Users/spoof_uos/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Platform/Apple-Clang-CXX.cmake /Users/spoof_uos/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Platform/Apple-Clang.cmake /Users/spoof_uos/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Platform/Darwin-Initialize.cmake /Users/spoof_uos/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Platform/Darwin.cmake /Users/spoof_uos/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Platform/UnixPaths.cmake /Users/spoof_uos/Library/Mobile$ Documents/com~apple~CloudDocs/Univ./CGLab/preprocessor/CMakeLists.txt /opt/homebrew/share/OpenMesh/cmake/OpenMeshConfig-release.cmake /opt/homebrew/share/OpenMesh/cmake/OpenMeshConfig.cmake /opt/homebrew/share/cmake/nlohmann_json/nlohmann_jsonConfig.cmake /opt/homebrew/share/cmake/nlohmann_json/nlohmann_jsonConfigVersion.cmake /opt/homebrew/share/cmake/nlohmann_json/nlohmann_jsonTargets.cmake CMakeCache.txt CMakeFiles/3.29.6/CMakeCCompiler.cmake CMakeFiles/3.29.6/CMakeCXXCompiler.cmake CMakeFiles/3.29.6/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /Users/spoof_uos/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/CMakeCInformation.cmake /Users/spoof_uos/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/CMakeCXXInformation.cmake /Users/spoof_uos/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/CMakeCommonLanguageInclude.cmake /Users/spoof_uos/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/CMakeGenericSystem.cmake /Users/spoof_uos/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/CMakeInitializeConfigs.cmake /Users/spoof_uos/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/CMakeLanguageInformation.cmake /Users/spoof_uos/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/CMakeSystemSpecificInformation.cmake /Users/spoof_uos/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/CMakeSystemSpecificInitialize.cmake /Users/spoof_uos/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Compiler/AppleClang-C.cmake /Users/spoof_uos/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Compiler/AppleClang-CXX.cmake /Users/spoof_uos/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Users/spoof_uos/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Compiler/Clang.cmake /Users/spoof_uos/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Compiler/GNU.cmake /Users/spoof_uos/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/FindPackageHandleStandardArgs.cmake /Users/spoof_uos/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/FindPackageMessage.cmake /Users/spoof_uos/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Platform/Apple-AppleClang-C.cmake /Users/spoof_uos/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Platform/Apple-AppleClang-CXX.cmake /Users/spoof_uos/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Platform/Apple-Clang-C.cmake /Users/spoof_uos/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Platform/Apple-Clang-CXX.cmake /Users/spoof_uos/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Platform/Apple-Clang.cmake /Users/spoof_uos/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Platform/Darwin-Initialize.cmake /Users/spoof_uos/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Platform/Darwin.cmake /Users/spoof_uos/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Platform/UnixPaths.cmake /Users/spoof_uos/Library/Mobile$ Documents/com~apple~CloudDocs/Univ./CGLab/preprocessor/CMakeLists.txt /opt/homebrew/share/OpenMesh/cmake/OpenMeshConfig-release.cmake /opt/homebrew/share/OpenMesh/cmake/OpenMeshConfig.cmake /opt/homebrew/share/cmake/nlohmann_json/nlohmann_jsonConfig.cmake /opt/homebrew/share/cmake/nlohmann_json/nlohmann_jsonConfigVersion.cmake /opt/homebrew/share/cmake/nlohmann_json/nlohmann_jsonTargets.cmake CMakeCache.txt CMakeFiles/3.29.6/CMakeCCompiler.cmake CMakeFiles/3.29.6/CMakeCXXCompiler.cmake CMakeFiles/3.29.6/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
